* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100vh;
  /* width: 100vw; */

  gap: 4px;
  display: grid;
  grid-template: 1fr 1fr 3fr 1fr / 1fr 4fr;
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;

  display: grid;
  grid-template-areas: 
    "logo men";
  /* is the two columns necessary to specify or is it implicitely specified */
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 200px);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.logo {
  grid-area: logo;
  
  justify-self: start;
}

.menu {
  grid-area: men;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

li {
  list-style-type: none;
}

.nav ul {
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.sidebar div {
  display: grid;
  align-items: center;
}